# MavenPlugin

./: README.md  pom.xml
ProtoGenerator/: pom.xml
ProtoGenerator/src/main/java/com/ceragon/mavenplugin/proto/: ProtoGenerator.java  ProtoGeneratorMojo.java
ProtoGenerator/src/main/java/com/ceragon/mavenplugin/proto/bean/: ErrorMsg.java  MsgDesc.java  OutputTarget.java  ProtoConfig.java  ProtoMsgInfo.java
ProtoGenerator/src/main/java/com/ceragon/mavenplugin/proto/bean/config/: PathType.java  ProtoAllMsgBuildConfig.java  ProtoConfig.java  ProtoEachClassBuildConfig.java  ProtoEachMsgBuildConfig.java  ProtoEveryMsgBuildConfig.java  ProtoEveryProtoBuildConfig.java  ProtoTotalMsgBuildConfig.java  ProtoVmInfo.java
ProtoGenerator/src/main/java/com/ceragon/mavenplugin/proto/bean/proto/: ProtoFieldPojo.java  ProtoFileDescPojo.java  ProtoMessageDescPojo.java
ProtoGenerator/src/main/java/com/ceragon/mavenplugin/proto/constant/: ContextKey.java
ProtoGenerator/src/main/java/com/ceragon/mavenplugin/proto/core/: DescriptorLoader.java  MsgCodeBuild.java  MsgCodeBuildBak.java  MsgInfoLoad.java  ProtocBuild.java
ProtoGenerator/src/main/java/com/ceragon/mavenplugin/proto/core/protoc/: CommandUtil.java  FileUtil.java  IncludeMavenType.java  IncludeUtil.java  OutputTargetUtil.java
ProtoGenerator/src/main/resources/: Test.md
ProtoGenerator/src/test/java/: TestDesc.java
ProtoGenerator/src/test/resources/: login.desc
RPCGenerator/: pom.xml
RPCGenerator/src/main/java/com/ceragon/mavenplugin/rpc/: RPCGenerator.java
TableGenerator/: pom.xml
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/: TableGeneratorMojo.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/bean/: TableConfig.java  TableData.java  TablePairConfig.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/bean/config/: KeyDataMapConfig.java  TableConfig.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/constant/: ConfigContext.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/exception/: TableException.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/language/: LangPojo.java  LanguageService.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/load/: ILoadLogic.java  LoadTableData.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/load/logic/: GroovyLoadLogic.java  JavaLoadLogic.java
TableGenerator/src/main/java/com/ceragon/mavenplugin/table/util/: CodeGenTool.java  PropsUtil.java
TableGenerator/src/main/resources/: generator.properties
TableGenerator/src/main/resources/vm/: NoticeEnum.vm
TableUtil/: pom.xml
TableUtil/src/main/java/com/ceragon/mavenplugin/table/: ILoadScript.java
TableUtil/src/main/java/com/ceragon/mavenplugin/table/bean/: Environment.java  TableColumnInfo.java  TableData.java
TableUtil/src/main/java/com/ceragon/mavenplugin/table/constant/: ColumnType.java
common/: pom.xml
common/src/main/java/com/ceragon/mavenplugin/constant/: BaseTypeEnum.java
common/src/main/java/com/ceragon/mavenplugin/util/: ClassUtil.java  CodeGenTool.java  FileFilter.java  MavenBuildContext.java  PathFormat.java  PropsUtil.java  StringUtils.java  VelocityUtil.java
common/src/test/java/com/ceragon/mavenplugin/util/: StringUtilsTest.java
